NOOB_DATA_BASE_NAME='postgres'
NOOB_DATA_BASE_HOST=db.yxonklljbckcjbbuljrs.supabase.co
NOOB_DATA_BASE_PORT='5432'
NOOB_DATA_BASE_USER='postgres'
NOOB_DATA_BASE_PASSWORD=Noobstorm#1234
NEXT_PUBLIC_NOOB_SUPABASE_URL=https://yxonklljbckcjbbuljrs.supabase.co
NEXT_PUBLIC_NOOB_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4b25rbGxqYmNrY2piYnVsanJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njg5Njc3NzUsImV4cCI6MTk4NDU0Mzc3NX0.G3OcTPe89Lrf-VC8t_Gvv83ECqWuZgcdlGCH74dknz0
NEXT_PUBLIC_NOOB_BASE_APP_URL='https://noobstorm.vercel.app/'
NEXT_PUBLIC_NOOB_BASE_API_URL='https://noobstorm.vercel.app/'
NEXT_PUBLIC_NOOB_SUPABASE_PRIVATE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4b25rbGxqYmNrY2piYnVsanJzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2ODk2Nzc3NSwiZXhwIjoxOTg0NTQzNzc1fQ.JHFPs3eQ22p3uInjUiGyvF8IAMqXl0YFiYHNzQKSEqw
CMS_API_ENDPOINT=<CMS API endpoint>
CMS_API_TOKEN=<Auth token for cms apis>
CREDIT_SERVICE_PERCENTAGE=15
CREDIT_GST_PERCENTAGE=18
PRICE_PER_CREDIT=100
SANDBOX_SECRET=secret_live_7GOccWd0GimlO1gm1vJ3NhhxKHhkp7ZM
SANDBOX_API_KEY=key_live_oJWPiphrPrymjseCKp4u9KNH8wKUZvRW
SHIPPING_SERVICE_PERCENTAGE=5
NEXT_PUBLIC_VERIFY_CLIENT_CODE=NOOB6775
NEXT_PUBLIC_VERIFY_AADHAAR_KYC_URL=https://prod.veri5digital.com/video-id-kyc
NEXT_PUBLIC_VERIFY_AADHAAR_API_KYC=S87uv7834rt
NEXT_PUBLIC_VERIFY_AADHAAR_SALT=vfg896y45I