NOOB_DATA_BASE_NAME='postgres'
NOOB_DATA_BASE_HOST=db.ckctehzzcftlznsqdkvz.supabase.co
NOOB_DATA_BASE_PORT='5432'
NOOB_DATA_BASE_USER='postgres'
NOOB_DATA_BASE_PASSWORD='Noobstorm#1234'
NEXT_PUBLIC_NOOB_SUPABASE_URL=https://ckctehzzcftlznsqdkvz.supabase.co
NEXT_PUBLIC_NOOB_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrY3RlaHp6Y2Z0bHpuc3Fka3Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjkwMDI3NzYsImV4cCI6MTk4NDU3ODc3Nn0._hj-VkhZ5pyrr0BtLNCVF4KLea1FZSzChelG3rRhp1k
NEXT_PUBLIC_NOOB_BASE_APP_URL='https://noobstorm.vercel.app/'
NEXT_PUBLIC_NOOB_BASE_API_URL='https://noobstorm.vercel.app/'
NOOB_SUPABASE_PRIVATE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrY3RlaHp6Y2Z0bHpuc3Fka3Z6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2OTAwMjc3NiwiZXhwIjoxOTg0NTc4Nzc2fQ.sOt3FElp7pLdlQ7YSE89O7yv1nu26Y9osS0eRUS0xXQ
CMS_API_ENDPOINT=<CMS API endpoint>
CMS_API_TOKEN=<Auth token for cms apis>
CREDIT_SERVICE_PERCENTAGE=15
CREDIT_GST_PERCENTAGE=18
PRICE_PER_CREDIT=100
SANDBOX_SECRET=secret_live_7GOccWd0GimlO1gm1vJ3NhhxKHhkp7ZM
SANDBOX_API_KEY=key_live_oJWPiphrPrymjseCKp4u9KNH8wKUZvRW
SHIPPING_SERVICE_PERCENTAGE=5